{
	"name": "three-js",
	"version": "79.0.0",
	"description": "JavaScript 3D library and its addons",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JordanDelcros/npm-three-js"
	},
	"keywords": [
		"three",
		"threejs",
		"three.js",
		"three-js",
		"3d",
		"webgl",
		"canvas"
	],
	"author": "Jordan Delcros",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/JordanDelcros/npm-three-js/issues"
	},
	"homepage": "http://threejs.org/",
	"devDependencies": {}
}
