{
	"name": "three-js",
	"version": "0.0.3",
	"description": "JavaScript 3D library",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JordanDelcros/npm-three-js"
	},
	"keywords": [
		"three",
		"three.js",
		"3d",
		"webgl"
	],
	"author": "Jordan Delcros",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/JordanDelcros/npm-three-js/issues"
	},
	"homepage": "http://threejs.org/",
	"devDependencies": {
		"jscs": "^1.13.1",
		"lodash": "^3.10.0"
	}
}
